In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
data = pd.read_csv('./analyst_live_exercise_data.csv')
data

,Unnamed: 0,sentence,code,correct
0,0,pt transferred to [**hospital unit name 4**] c...,J80,True
1,1,chb d/t hypothyroidism--pt with recent hx of n...,E039,True
2,2,the patient is a 67-year-old female with a his...,I4891,True
3,3,"rca, htn, gerd, left knee replacement, bipolar...",F319,True
4,4,chronic obstructive pulmonary disease diabetes...,E119,True
...,...,...,...,...
81022,64472,# encephalopathy following improvement of pati...,F329,False
81023,64473,"secondary progressive ms, sx onset [**8-/2167...",F329,False
81024,64474,"major depressive disorder, recurrent, without ...",F329,True
81025,64475,h/o major depression 3,F329,True
81026,64476,"during extensive history taking, the psychiatr...",F329,True

In [27]:
data.set_index("Unnamed: 0", inplace=True)
data.head()

                                                     sentence   code  correct
Unnamed: 0
0           pt transferred to [**hospital unit name 4**] c...    J80     True
1           chb d/t hypothyroidism--pt with recent hx of n...   E039     True
2           the patient is a 67-year-old female with a his...  I4891     True
3           rca, htn, gerd, left knee replacement, bipolar...   F319     True
4           chronic obstructive pulmonary disease diabetes...   E119     True

In [13]:
data['correct'].sum()

65316

In [11]:
correct_percentage = (data['correct'].sum() / data['correct'].count()) * 100
correct_percentage

80.61016698137658

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81027 entries, 0 to 64476
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sentence  81027 non-null  object
 1   code      81027 non-null  object
 2   correct   81027 non-null  bool
dtypes: bool(1), object(2)
memory usage: 1.9+ MB

In [32]:
correct = pd.crosstab(data.code, data.correct)
correct.head()

correct  False  True
code
A419       558   1964
B182       332   1725
C787        28     53
C7931      266   1103
D696       374   1892

In [33]:
correct['%_of_correct'] = correct[True] * 100 / (correct[True] + correct[False])
correct.sort_values(by='%_of_correct').head(10)

correct  False  True  %_of_correct
code
I714       830   186     18.307087
F329        23    21     47.727273
N179        78   100     56.179775
I2699       89   134     60.089686
J690        70   116     62.365591
I129       143   252     63.797468
R569        53   100     65.359477
C787        28    53     65.432099
R570       681  2014     74.730983
J449       297   934     75.873274

In [34]:
correct.describe()

correct       False         True  %_of_correct
count     50.000000    50.000000     50.000000
mean     314.220000  1306.320000     77.518062
std      208.945583   927.128955     12.087616
min        1.000000     5.000000     18.307087
25%      106.750000   558.250000     77.180484
50%      307.000000  1210.000000     80.644879
75%      442.750000  1952.750000     84.162917
max      830.000000  3747.000000     89.379310