# Exercise 1: Getting & Knowing Your Data (chipo)
1. Start by importing the necessary libraries.

In [1]:
import numpy as np
import pandas as pd

2. Retrieve the dataset from this link and assign it to a variable ‘chipo’.

In [50]:
chipo = pd.read_table('./chipotle.tsv')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

3. Display the first 10 rows of ‘chipo’ using the head() function.

In [51]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

4. Determine the total number of entries (rows) in ‘chipo’ using shape or info().

In [52]:
chipo.shape[0]

4622

5. Use shape or columns to find the total number of columns in ‘chipo’.

In [53]:
len(chipo.columns)

5

6. Utilize index to understand how the DataFrame is indexed.

In [54]:
chipo.index

RangeIndex(start=0, stop=4622, step=1)

7. Use the value_counts() method on the ‘item_name’ column to find the most ordered item.

In [55]:
chipo['item_name'].loc[chipo.value_counts('item_name').max()]

'Chicken Burrito'

8. Find the total number of items ordered by summing the ‘quantity’ column.

In [56]:
chipo['quantity'].sum()

4972

10. Use value_counts() on ‘choice_description’ to find the most ordered item from this column.

In [37]:
chipo['choice_description'].loc[chipo.value_counts('choice_description').max()]

'[Roasted Chili Corn Salsa (Medium), [Rice, Black Beans, Sour Cream, Guacamole]]'

11. Convert ‘item_price’ to a float datatype using apply() and lambda. (Hint: You’ll need to remove the ‘$’ from the prices first)

In [59]:
prices = chipo['item_price'].apply(lambda x: float(x.strip('$')))
prices

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

12. Calculate the total revenue for the dataset by summing the ‘item_price’ column.

In [60]:
revenue = prices.sum()
revenue

34500.16

13. Find the total number of orders by using the nunique() function on the ‘order_id’ column.

In [46]:
orders_total = chipo['order_id'].nunique()
orders_total

1834

14. Compute the average order value by dividing the total revenue by the number of orders.

In [47]:
revenue / orders_total

18.811428571428575

15. Determine the total number of unique items sold using the nunique() function on the ‘item_name’ column.

In [48]:
chipo['item_name'].nunique()

50

# Exercise 2: Filtering & Sorting (chipo)
1. Use the already created dataframe ‘chipo’ from the previous section.
2. Using conditional selection, find the count of products that cost more than $10. Note: the price is listed in the ‘item_price’ column.

In [63]:
chipo.loc[prices > 10]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

# Exercise 3: Grouping (users)
1. Import the necessary libraries.
2. Get the dataset from this link and assign it to ‘users’.
3. Use the groupby() function to find the mean age per occupation.

In [17]:
users = pd.read_table('./u.user', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [21]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# Exercise 4: Merge (all_data, all_data_col, data3)

1. Import the necessary libraries.

2. Create three DataFrames with the following suggested structure. Feel free to populate them with your own data:
- ‘data1’: Columns could be ‘ID’ (integer values) and ‘Name’ (string values)
- ‘data2’: Columns could be ‘ID’ (integer values) and ‘Name’ (string values)
- ‘data3’: Columns could be ‘ID’ (integer values) and ‘Score’ (integer values between 0-100)
Note: These DataFrames will be used for merging exercises in the XP Gold section.

3. Merge the two dataframes ‘data1’ and ‘data2’ along rows using the concat() function and assign it to ‘all_data’.

4. Merge ‘data1’ and ‘data2’ along columns using concat() and assign it to ‘all_data_col’.

In [33]:
data1 = pd.DataFrame({
    "ID": [5778, 3234, 9545, 1234, 4237],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"]
})
data2 = pd.DataFrame({
    "ID": [2233, 1208, 2135, 1235],
    "Name": ["John", "Jane", "Anne", "Josh"]
})
data3 = pd.DataFrame({
    "ID": [5778, 3234, 9545, 1234, 4237, 2233, 1208, 2135, 1235],
    "Score": [34, 56, 99, 34, 3, 87, 42, 55, 100]
})

In [34]:
all_data = pd.concat([data1, data2], axis=0)
all_data

     ID     Name
0  5778    Alice
1  3234      Bob
2  9545  Charlie
3  1234    David
4  4237      Eve
0  2233     John
1  1208     Jane
2  2135     Anne
3  1235     Josh

In [35]:
all_data_col = pd.concat([data1, data2], axis=1)
all_data_col

     ID     Name      ID  Name
0  5778    Alice  2233.0  John
1  3234      Bob  1208.0  Jane
2  9545  Charlie  2135.0  Anne
3  1234    David  1235.0  Josh
4  4237      Eve     NaN   NaN

# Exercise 5: Deleting (iris)
1. Import the necessary libraries.
2. Retrieve the dataset from this link and assign it to ‘iris’.
3. Assign appropriate column names to the DataFrame, such as ‘sepal_length’, ‘sepal_width’, ‘petal_length’, ‘petal_width’, and ‘species’.
4. Check if there are any missing values in ‘iris’ using the isnull() function.

In [37]:
iris = pd.read_table('./iris.data', sep=',', names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'])
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [43]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

# Exercise 6: Creating Series and DataFrames (pokemon)
1. Start by importing necessary libraries.
2. Create a data dictionary with the following structure, then convert it into a DataFrame and name it ‘pokemon’:
```
    {'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'hp': [45, 39, 44, 45],
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'pokedex': ['yes', 'no', 'yes', 'no'],
    'type': ['grass', 'fire', 'water', 'bug']}

```
4. Rearrange the columns in the order: ‘name’, ‘type’, ‘hp’, ‘evolution’, ‘pokedex’ using simple DataFrame indexing.

In [44]:
pokemon = pd.DataFrame(
    {'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'hp': [45, 39, 44, 45],
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'pokedex': ['yes', 'no', 'yes', 'no'],
    'type': ['grass', 'fire', 'water', 'bug']}
)
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2   Wartortle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

In [46]:
pokemon = pokemon[['name', 'type', 'hp', 'evolution', 'pokedex']]
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

# Exercise 7: Descriptive Statistics (baby_names)
- Start by importing necessary libraries and downloading and loading the US Baby Names data into a DataFrame named baby_names.
- Display the first 10 entries using the head method.
- Delete the columns ‘Unnamed: 0’ and ‘Id’ using the drop method.

In [52]:
baby_names = pd.read_csv('./US_Baby_Names_right.csv')
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [53]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1, inplace=True)
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK     62
1   Madison  2004      F    AK     48
2    Hannah  2004      F    AK     46
3     Grace  2004      F    AK     44
4     Emily  2004      F    AK     41
5   Abigail  2004      F    AK     37
6    Olivia  2004      F    AK     33
7  Isabella  2004      F    AK     30
8    Alyssa  2004      F    AK     29
9    Sophia  2004      F    AK     28

# Exercise 8: Handling Time Series Data (investor_data)
1. Start by importing necessary libraries and create your own dataset using the pd.date_range function. Assume the dataset has the following columns: [‘Date’, ‘Temperature’, ‘Humidity’, ‘Wind_Speed’]. You can use the following code to create the data points for Temperature, Humidity and Wind_Speed columns:
```
 temperature = [30, 31, 29, 32, 33, 34, 28, 27, 25, 35]
 humidity = [80, 75, 70, 85, 90, 80, 75, 60, 65, 70]
 wind_speed = [5, 6, 7, 8, 9, 4, 10, 5, 6, 7]

 # Create the Date column here (with dates between 2021-01-01 and 2021-01-10, Day frequency)
 date_rng = ...

 # Create a dataframe with all of the columns inside
 weather_data = pd.DataFrame(...)
```
2. Determine the frequency of the dataset.
- Hint: Frequency refers to the regularity with which the data points are recorded, e.g., daily, weekly, etc. Use pd.infer_freq() to infer the frequency of your DataFrame’s ‘Date’ column.
*The output should look like this:*
> The frequency of the dataset is D.

3. Set ‘Date’ as the index of the DataFrame.
- Hint: You can use the set_index method to set ‘Date’ as the index of the DataFrame. Use the inplace=True parameter to modify the DataFrame in place.

In [54]:
date_rng = pd.date_range(start='2021-01-01', end='2021-01-10', freq='D')
date_rng

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [55]:
weather_data = pd.DataFrame({ 
    'temperature':[30, 31, 29, 32, 33, 34, 28, 27, 25, 35],
    'humidity':[80, 75, 70, 85, 90, 80, 75, 60, 65, 70],
    'wind_speed':[5, 6, 7, 8, 9, 4, 10, 5, 6, 7],
    'date':date_rng
})
weather_data

   temperature  humidity  wind_speed       date
0           30        80           5 2021-01-01
1           31        75           6 2021-01-02
2           29        70           7 2021-01-03
3           32        85           8 2021-01-04
4           33        90           9 2021-01-05
5           34        80           4 2021-01-06
6           28        75          10 2021-01-07
7           27        60           5 2021-01-08
8           25        65           6 2021-01-09
9           35        70           7 2021-01-10

In [61]:
print(f"The frequency of the dataset is {pd.infer_freq(weather_data['date'])}")

The frequency of the dataset is D

In [62]:
weather_data.set_index('date', inplace=True)
weather_data

            temperature  humidity  wind_speed
date
2021-01-01           30        80           5
2021-01-02           31        75           6
2021-01-03           29        70           7
2021-01-04           32        85           8
2021-01-05           33        90           9
2021-01-06           34        80           4
2021-01-07           28        75          10
2021-01-08           27        60           5
2021-01-09           25        65           6
2021-01-10           35        70           7