In [1]:
import pandas as pd

In [2]:
pd.DataFrame(
    {
    'id':[1,2],
    'store_nbr':[11,22],
    'transactions':[333,444]
    }
)

   id  store_nbr  transactions
0   1         11           333
1   2         22           444

In [97]:
oil = pd.read_csv('./oil.csv')
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [5]:
oil.shape

(1218, 2)

In [6]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [7]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [8]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['date', 'dcoilwtico'], dtype='object')]

In [9]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [11]:
oil.head(10)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [14]:
oil.tail()

            date  dcoilwtico
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

In [13]:
oil.sample(5, random_state=1234)

            date  dcoilwtico
886   2016-05-25       49.10
1043  2016-12-30       53.75
680   2015-08-11       43.11
601   2015-04-22       56.17
1206  2017-08-16       46.80

In [15]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [17]:
oil.describe(include='all').round(2)

              date  dcoilwtico
count         1218     1175.00
unique        1218         NaN
top     2013-01-01         NaN
freq             1         NaN
mean           NaN       67.71
std            NaN       25.63
min            NaN       26.19
25%            NaN       46.40
50%            NaN       53.19
75%            NaN       95.66
max            NaN      110.62

In [18]:
oil.date

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [19]:
oil['date']

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [21]:
oil['dcoilwtico'].mean()

67.71436595744682

In [22]:
oil['dcoilwtico'].nunique()

998

In [23]:
oil['dcoilwtico'].sum()

79564.38

In [25]:
oil[['date','dcoilwtico']].iloc[5:10]

         date  dcoilwtico
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [26]:
oil.iloc[5:10, 0:2]

         date  dcoilwtico
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [27]:
oil.loc[:,['date']]

            date
0     2013-01-01
1     2013-01-02
2     2013-01-03
3     2013-01-04
4     2013-01-07
...          ...
1213  2017-08-25
1214  2017-08-28
1215  2017-08-29
1216  2017-08-30
1217  2017-08-31

[1218 rows x 1 columns]

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [89]:
transactions = pd.read_csv('./transactions.csv')
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [90]:
transactions[['store_nbr', 'transactions']].iloc[1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [30]:
transactions['store_nbr'].nunique()

54

In [31]:
transactions['transactions'].sum()

141478945

## DROPPING ROWS & COLUMNS

In [34]:
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [35]:
oil.drop('dcoilwtico', axis=1).head()

         date
0  2013-01-01
1  2013-01-02
2  2013-01-03
3  2013-01-04
4  2013-01-07

In [36]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [37]:
oil.drop([0], axis=0).head()

         date  dcoilwtico
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21

In [38]:
oil.drop(range(5), axis=0).head()

         date  dcoilwtico
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

## IDENTIFYING DUPLICATE ROWS

In [39]:
products = pd.read_csv('./product.csv')
products.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [40]:
products.shape

(92353, 7)

In [41]:
products.nunique()

PRODUCT_ID              92353
MANUFACTURER             6476
DEPARTMENT                 44
BRAND                       2
COMMODITY_DESC            308
SUB_COMMODITY_DESC       2383
CURR_SIZE_OF_PRODUCT     4345
dtype: int64

In [43]:
list = products.iloc[:5,1:3]
list

   MANUFACTURER    DEPARTMENT
0             2       GROCERY
1             2  MISC. TRANS.
2            69        PASTRY
3            69       GROCERY
4            69       GROCERY

In [44]:
list.nunique()

MANUFACTURER    2
DEPARTMENT      3
dtype: int64

In [45]:
list.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [46]:
list.duplicated(subset='MANUFACTURER')

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [47]:
list.drop_duplicates()

   MANUFACTURER    DEPARTMENT
0             2       GROCERY
1             2  MISC. TRANS.
2            69        PASTRY
3            69       GROCERY

In [49]:
list.drop_duplicates(subset='MANUFACTURER',keep='last',ignore_index=True)

   MANUFACTURER    DEPARTMENT
0             2  MISC. TRANS.
1            69       GROCERY

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [91]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [92]:
transactions.drop(0, axis=0, inplace=True)
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [86]:
transactions.drop('date', axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [88]:
transactions.drop('date', axis=1).drop_duplicates(subset='store_nbr', keep='last')

       store_nbr  transactions
83434          1          1693
83435          2          1737
83436          3          2956
83437          4          1283
83438          5          1310
83439          6          1589
83440          7          1780
83441          8          2621
83442          9          2155
83443         10          1010
83444         11          2360
83445         12          1096
83446         13           842
83447         14          1241
83448         15          1320
83449         16           742
83450         17          1504
83451         18          1343
83452         19          1158
83453         20          1516
83454         21          1059
83455         22           766
83456         23           946
83457         24          2138
83458         25           849
83459         26           534
83460         27          1543
83461         28          1343
83462         29          1302
83463         30           825
83464         31          1360
83465         32           615
83466         33           919
83467         34          2007
83468         35           612
83469         36          1192
83470         37          1373
83471         38          1445
83472         39          1425
83473         40          1392
83474         41          1003
83475         42           995
83476         43          1482
83477         44          3815
83478         45          3685
83479         46          3197
83480         47          3581
83481         48          2722
83482         49          2814
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

In [98]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [102]:
new_oil = oil.fillna(0)

In [103]:
new_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1218 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [104]:
oil.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 1175 entries, 1 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1175 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 27.5+ KB

In [106]:
oil.fillna({'dcoilwtico':0.5, 'date':'2020-01-01'})

            date  dcoilwtico
0     2013-01-01        0.50
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

## FILTERING

In [107]:
oil.loc[oil['date']=='2013-01-07']

         date  dcoilwtico
4  2013-01-07        93.2

In [108]:
oil.loc[oil['date']=='2013-01-07',['dcoilwtico']]

   dcoilwtico
4        93.2

In [109]:
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
5,26426,69,GROCERY,Private,SPICES & EXTRACTS,SPICES & SEASONINGS,2.5 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [110]:
conds = products['DEPARTMENT'].isin(['GROCERY', 'DRUG GM']) & (products['COMMODITY_DESC'].eq('BOOKSTORE'))
conds

1        False
2        False
3        False
4        False
5        False
         ...
92348     True
92349     True
92350     True
92351     True
92352    False
Length: 92352, dtype: bool

In [111]:
products.loc[conds]

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
314,36247,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2136,107314,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2639,151037,1580,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
5833,819267,5094,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
5888,819757,2737,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
...,...,...,...,...,...,...,...
92329,18206211,6394,DRUG GM,National,BOOKSTORE,HARDBACK/TRADE BEST SELLER,
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,

In [112]:
products.query("DEPARTMENT in ['GROCERY', 'DRUG GM'] and COMMODITY_DESC == 'BOOKSTORE'")

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
314,36247,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2136,107314,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2639,151037,1580,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
5833,819267,5094,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
5888,819757,2737,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
...,...,...,...,...,...,...,...
92329,18206211,6394,DRUG GM,National,BOOKSTORE,HARDBACK/TRADE BEST SELLER,
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,

In [113]:
avg_size = products.loc[:, 'MANUFACTURER'].mean()
avg_size

1739.2471413721414

In [115]:
products.query("DEPARTMENT in ['GROCERY', 'DRUG GM'] and MANUFACTURER > @avg_size")

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
129,30317,5423,GROCERY,National,BAKED BREAD/BUNS/ROLLS,HOT DOG BUNS,10CT/17.5Z
266,34747,2110,GROCERY,National,ICE CREAM/MILK/SHERBTS,PREMIUM PINTS,1 PT
288,35407,1944,DRUG GM,National,HOSIERY/SOCKS,LEGGS,
296,35591,1837,GROCERY,National,VEGETABLES - SHELF STABLE,TOMATO SAUCE,15 OZ
350,37756,2193,GROCERY,National,ICE CREAM/MILK/SHERBTS,PREMIUM,48 OZ
...,...,...,...,...,...,...,...
92343,18273019,2223,GROCERY,National,BAG SNACKS,BAGGED CHEESE SNACKS,11.5 OZ
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,

## RENAMING COLUMNS

In [117]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [118]:
oil.columns = ['DATE','DCOIL']
oil.head()

         DATE  DCOIL
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20

In [119]:
oil

            DATE  DCOIL
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

In [120]:
oil.columns = [col.lower() for col in oil.columns]

In [121]:
oil

            date  dcoil
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

## CREATING COLUMNS

In [129]:
oil['new_col'] = oil['dcoil'] * 2
oil.head()

         date  dcoil  new_col
0  2013-01-01    NaN      NaN
1  2013-01-02  93.14   186.28
2  2013-01-03  92.97   185.94
3  2013-01-04  93.12   186.24
4  2013-01-07  93.20   186.40

In [130]:
oil['dcoil_nan'] = oil['dcoil'].isna()
oil.head()

         date  dcoil  new_col  dcoil_nan
0  2013-01-01    NaN      NaN       True
1  2013-01-02  93.14   186.28      False
2  2013-01-03  92.97   185.94      False
3  2013-01-04  93.12   186.24      False
4  2013-01-07  93.20   186.40      False

## MAPPING VALUES TO COLUMNS

In [131]:
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
5,26426,69,GROCERY,Private,SPICES & EXTRACTS,SPICES & SEASONINGS,2.5 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [132]:
mapping_dict = {'GROCERY':'G', 'MISC. TRANS.':'MT', 'DRUG GM':'DG'}
products['SHORT_DEPT'] = products['DEPARTMENT'].map(mapping_dict)
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT,SHORT_DEPT
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,,MT
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,,NaN
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ,G
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ,G
5,26426,69,GROCERY,Private,SPICES & EXTRACTS,SPICES & SEASONINGS,2.5 OZ,G
...,...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,DG
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,,DG
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,,DG
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,DG
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,,G